# TradingOrange

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/trading/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonExample.json  articles.json  articles_es.json  articles_pt.json  articles_ru.json
app/src/main/java/com/trading/orange/: MainActivity.kt  TradingOrangeApp.kt
app/src/main/java/com/trading/orange/data/: ArticlesRepositoryImpl.kt  NewsRepositoryImpl.kt  UserBalanceRepositoryImpl.kt
app/src/main/java/com/trading/orange/data/appwrite/: AppWriteConstants.kt  AppWriteStorage.kt
app/src/main/java/com/trading/orange/data/local_assets/: AssetsReader.kt
app/src/main/java/com/trading/orange/data/local_assets/dto/: ArticlesDto.kt  QuickReadArticleDto.kt  StrategyArticleDto.kt
app/src/main/java/com/trading/orange/data/local_db/: RatesDatabase.kt
app/src/main/java/com/trading/orange/data/local_db/dao/: BetResultDao.kt  RateDao.kt  SignalDao.kt
app/src/main/java/com/trading/orange/data/local_db/entity/: BetResultEntity.kt  RateEntity.kt  SignalEntity.kt
app/src/main/java/com/trading/orange/data/rates/: BetResultsManager.kt  BetsManager.kt  CoefficientSimulator.kt  ExchangeRatesDataHolder.kt  PrepareBetAmountManager.kt  RatesRepositoryImpl.kt  SignalsManager.kt
app/src/main/java/com/trading/orange/data/server/: ServerApi.kt  ServerDataManager.kt
app/src/main/java/com/trading/orange/data/server/dto/: ExchangeRateDto.kt  NewsArticleDto.kt
app/src/main/java/com/trading/orange/di/: AppModule.kt
app/src/main/java/com/trading/orange/domain/model/: ImageProvider.kt  NewsArticle.kt  QuickReadArticle.kt  StrategyArticle.kt
app/src/main/java/com/trading/orange/domain/model/rates/: Bet.kt  BetResult.kt  CandleStick.kt  Instrument.kt  InstrumentWithCurrentRate.kt  RateData.kt  Signal.kt
app/src/main/java/com/trading/orange/domain/repository/: ArticlesRepository.kt  NewsRepository.kt  RatesRepository.kt  UserBalanceRepository.kt
app/src/main/java/com/trading/orange/domain/use_case/: GetNewsUseCase.kt  GetQuickReadByIdUseCase.kt  GetQuickReadsUseCase.kt  GetStrategiesUseCase.kt  GetStrategyByIdUseCase.kt
app/src/main/java/com/trading/orange/domain/use_case/articles/: GetQuickReadByIdUseCase.kt  GetQuickReadsUseCase.kt  GetStrategiesUseCase.kt  GetStrategyByIdUseCase.kt
app/src/main/java/com/trading/orange/domain/use_case/balance/: GetBalanceFlowUseCase.kt  ResetBalanceUseCase.kt
app/src/main/java/com/trading/orange/domain/use_case/news/: GetNewsUseCase.kt
app/src/main/java/com/trading/orange/domain/use_case/rates/: AddBetUseCase.kt  GetAllBetResultsFlowUseCase.kt  GetBetFlowUseCase.kt  GetCoefficientFlowUseCase.kt  GetInstrumentsFlowUseCase.kt  GetInstrumentsWithCurrentRateFlowUseCase.kt  GetLastNotSeenBetResultFlowUseCase.kt  GetPreparedBetAmountFlowUseCase.kt  GetRatesCandlesFlowUseCase.kt  GetRatesFlowUseCase.kt  GetSignalsListFlowUseCase.kt  IncrementSignalCopiesUseCase.kt  SetBetResultsAsSeenUseCase.kt  SetPreparedBetAmountUseCase.kt
app/src/main/java/com/trading/orange/presentation/: MainActivity.kt
app/src/main/java/com/trading/orange/presentation/common/components/: DoubleBackPressToExit.kt  MainScreensLayout.kt  ObserveAsEvent.kt
app/src/main/java/com/trading/orange/presentation/common/modifiers/: Html.kt  SafeSingleClick.kt
app/src/main/java/com/trading/orange/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trading/orange/presentation/navigation/: AppNavigation.kt  BottomNavigationItems.kt  Screens.kt
app/src/main/java/com/trading/orange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_loose.xml  ic_arrow_win.xml  ic_back.xml  ic_chart_type.xml  ic_close.xml  ic_doubled_down.xml  ic_doubled_up.xml  ic_drop_down.xml  ic_history.xml  ic_menu_contact_us.xml  ic_menu_discover.xml  ic_menu_signals.xml  ic_menu_training.xml  ic_refresh.xml  ic_single_down.xml  ic_single_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/trading/orange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
